; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:station]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 76800
monitor_port = /dev/cu.wchusbserial1440
upload_port = /dev/cu.wchusbserial1440
upload_speed = 115200
build_flags = 
    -DUSING_BRZO=1
    -DI2C_ACK_TIMEOUT=5e3
    -DSENSOR_SEARCH_TIMEOUT=5e3
    -DRUNTIME_INTERVAL=600e6
    -DEASYESP_STATUS_LED_FLASH_ENABLED=1
    -DEASYESP_WATCHDOG_SETUP_TIMEOUT=30e3
lib_deps =
    EasyESP=https://github.com/suntrix/EasyESP.git
    ; EasyESP=file:///Users/suntrix/Developer/GitHub/EasyESP
    ArduinoJson
    BME280
    Brzo I2C
    SPI
